{
  "name": "pharos-agent-reputation-skill",
  "version": "1.0.0",
  "description": "On-chain Agent Reputation & Review Skill for Pharos — SDK + MCP server for AI agents.",
  "main": "dist/reputationSkill.js",
  "types": "dist/reputationSkill.d.ts",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "mcp": "node dist/mcpServer.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ethers": "^6.16.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "typescript": "^5.9.3"
  },
  "files": [
    "dist",
    "src"
  ],
  "keywords": [
    "pharos",
    "ai-agent",
    "reputation",
    "mcp",
    "skill",
    "on-chain"
  ],
  "license": "MIT"
}
